DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE=America/Argentina/Buenos_Aires
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1410462795748610159/qyYDMcV7Az2HaUPYy769GeIfAF3TooEh72B4BJRp8Dgl9qTGWlhajc09kUszEzki0tnB
DISCORD_BOT_TOKEN=MTQxMDYxNTEyMDgxMTI2NjIxMQ.G2pJhS.K1GEt5SWoA4pH2ZMkCt7TCVRlWpTZKeXQsAsYs
DISCORD_GUILD_ID=1410462469016649740
JOIN_CODE_SEC=SEC-123
JOIN_CODE_SUP=SUP-123
JOIN_CODE_STAFF=STAFF-123